with "config/maths_config.gpr";

project Maths is
   for Library_Name use "Maths";
   for Library_Version use Project'Library_Name & ".so." & Maths_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Maths_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");

   Library_Type : Library_Type_Type := external ("MATHS_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));

   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Maths_Config.Ada_Compiler_Switches &
        ("-gnat2022", "-gnatyM120", "-gnata", "-mavx");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;
end Maths;
